---
  - name: Creating our VM's within ESXi Envronment
    include_tasks: create_vm.yml

  - name: Wait 300 seconds, but only start checking after 60 seconds
    wait_for_connection:
    delay: 60
    timeout: 300
   
