---
   ram: 9384
   cpu: 6
   vm_password: gold
   gateway: 10.129.20.1
   netmask: 255.255.255.0
   vlan: 20
   devicetype: vmxnet3
   dvswitch: Application_20
   domain: insurance.lan
   disk2_size: 40
   disk2_type: thin
   disk2_state: present
   disk2_controller: 1
   disk2_unit_number: 2
   disk2_scsi_type: lsilogic

