 - name: change the machine_id
   shell: 'systemd-machine-id-setup'
   register: machine_id

 - debug:
   msg: "{{ machine_id.stdout_lines }}" 

 - name: Set hostname of the server
   hostname: 
     name: "{{ ansible_hostname }}.{{ search_domain2 }}"

